{
  "scripts": {
    "storybook": "start-storybook",
    "icons": "svgr --replace-attr-value '#FFF=fill' -d ./lib/icons/js ./src/icons/svg"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@storybook/addon-backgrounds": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@svgr/cli": "^4.3.2",
    "@types/react-css-modules": "^4.6.2",
    "@types/styled-components": "^4.1.18",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "react-css-modules": "^4.7.11",
    "styled-components": "^4.3.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@types/react": "^16.9.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
